PORT=3000
APP_NAME= api-storage

WEATHER_API_KEY=your api key
WEATHER_BASE_URL=https://api.openweathermap.org/data/2.5/weather?&appid=

NEWS_API_KEY=your api key
NEWS_URL=https://newsapi.org/v2/top-headlines?country=